# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc0fcc3003643a282a1f0c3fc78978e8320d7ba56e6e0ae2fad8cfe310eac2dae86b597ba9074015cbf626aa9e2b3fe9f50178a086a7ad082865f8f6b75f1c12

test:
  secret_key_base: b3278e94f4133b96ae37afc809462fd7ad018ff83083835360f6cddc93dc9785afd3a804fbd864366ddbdbb7c30108233d8d0e0841cca6b0863029508054b36d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
